/*
Общий файл элементов форм
Для подключения/отключения стилей конкретного элемента формы смотри base/forms/forms.scss
*/
@import "base/forms/forms";

/* Стили галереи (полный набор) */
// @import 'libs/gallery/lightgallery-bundle.scss';

/*
.gallery__image {
  display: inline-block;
}
*/

/*
Стили Swiper
Базовые стили
*/
// @import "base/swiper.scss";
/* Полный набор стилей из scss/libs/swiper.scss */
// @import "libs/swiper.scss";

/*
.swiper__slider {
  width: 600px;
  height: 300px;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  color: palette(primary-white);
  background-color: #01b6d6;
}
*/

/* Плагин текст-подсказка "Tippy" */
// @import "libs/tippy";

/* Модуль формы "колличество" */
// @import "base/forms/quantity";

/*
Стили радио
Сниппет (HTML): opt
*/
// @import "base/forms/radio";

/* Стили рейтинга */
// @import "base/forms/rating";

/*
Стили для поэкранной прокрутки
Styles for fullpage scroll
*/
// @import "base/fullpage";

/* Стили для полноэкранного блока */
// @import "base/fullscreen";

/* Стили карт */
// @import "base/maps";

/* Стили попапов */
// @import "base/popup";

/* Стили блока "показать ещё" */
// @import "base/showmore";

/* Стили спойлеров */
// @import "base/spollers";

/* Стили для липкого блока */
// @import "base/sticky";

/* Стили табов */
// @import "base/tabs";

/*
Стили для отзывчивых картинок (IBG)
Сниппет (HTML): ibg (div c картинкой и классами)
Сниппет (HTML): ibga (a c картинкой и классами)
*/

[class*="-ibg"] {
  position: relative;

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
  }
}

[class*="-ibg_contain"] {
  img {
    object-fit: contain;
  }
}

/*
Шаблоны (заготовки)
@extend %имя шаблона;
Сниппет (SCSS): ex
*/

// Счётчик для списка
%listCounter {
  list-style-type: none;
  counter-reset: item;

  li {
    position: relative;

    &:before {
      counter-increment: item;
      content: counter(item);
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}

// Адаптивное видео
%responsiveVideo {
  position: relative;
  overflow: hidden;
  height: 0;
  padding-bottom: 56.25%;

  video,
  iframe,
  object,
  embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

// Видео в качестве фона
%videoBackground {
  video,
  iframe,
  object,
  embed {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
  }
}

// Серый фильтр
%grayfilter {
  filter: grayscale(1);
  transition: all 0.3s ease 0s;

  @media (any-hover: hover) {
    &:hover {
      filter: grayscale(0);
    }
  }
}

// Отменить выделение
%noselect {
  user-select: none;
}

// Зеркальное отображение
%mirror {
  transform: scale(-1, 1);
}

// Плавный скролл
%smoothscroll {
  -webkit-overflow-scrolling: touch;
}

// Скрыть скролл
%hidescroll {
  &::-webkit-scrollbar {
    display: none;
  }
}

/*
(i) Стили будут применяться ко
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/

/* [class*="__container"] {
  margin: 0 auto;
  max-width: rem(1420);
}

@if ($responsiveType ==1) {

  // Отзывчивая
  [class*="__container-big"] {
    @if ($container-max-width > 0) {
      margin: 0 auto;
      max-width: rem($container-max-width);
      box-sizing: content-box;
    }

    @if ($container-padding > 0) {
      padding: 0 rem(math.div($container-padding, 2));
    }
  }
}

@else {

  // По брейк-поинтам
  [class*="__container"] {
    margin: 0 auto;

    @if ($container-max-width > 0) {
      max-width: rem($container-max-width);
      box-sizing: content-box;
    }

    @else {
      @if ($container-padding > 0) {
        padding: 0 rem(math.div($container-padding, 2));
      }
    }

    @media (max-width: $container-width-padding) {
      max-width: rem(970);
    }

    @include mq($max: lg) {
      max-width: rem(750);
    }

    @include mq($max: md) {
      max-width: none;

      @if ($container-padding > 0 and $container-max-width > 0) {
        padding: 0 rem(math.div($container-padding, 2));
      }
    }
  }
} */