@import "colors";
@import "mixins";
@import "typography";
@import "config";

.btn {
  padding: rem(21) rem(25);
  // @include font(base, 17, 500);
  display: inline-block;
  font-weight: 500;
  line-height: math.div(22, 18);
  background-color: #23b123;
  border-radius: rem(10);
  text-align: center;
  transition: all 0.3s ease 0s;

  @include mq($min: lg) {
    min-width: rem(142);
  }

  @media (any-hover: hover) {
    &:hover {
      background-color: #1b8b1b;
    }
  }

  &_border {
    background-color: transparent;
    border: 1px solid #fff;
    padding: rem(20) rem(25);

    @media (any-hover: hover) {
      &:hover {
        border: 1px solid #23b123;
        color: #23b123;
        background-color: transparent;
      }
    }
  }

  &._fw {
    width: 100%;
  }

  @include mq($max: lg) {
    padding: rem(15) rem(20);

    &_border {
      padding: rem(14) rem(20);
    }
  }
}