/* ==========================================================================
   Config settings
   ========================================================================== */

// Main container width
$page-min-width: 320;
$container-width: 1440;
$container-padding: 30;
$container-width-padding: $container-width + $container-padding;
$container-max-width: 1600;
$container-width-wide: 1280;

// Predefined breakpoint
$breakpoints: (
  xxl: 1400,
  xl: 1200,
  lg: 992,
  md: 768,
  sm: 576,
  xxs: 480,
  xs: 320,
);

$laptop : 1440;

$wide : 75em;

/*
Тип адаптива:
1 = отзывчивость (у контейнера нет брейк-поинтов),
2 = по брейк-поинтам (контейнер меняет свою ширину по брейк-поинтам)
*/
$responsiveType: 1;