* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: inherit;
  line-height: inherit;
  color: inherit;
  outline: none;

  &,
  &::before,
  &::after {
    box-sizing: border-box;
  }
}

::selection {
  background: blue;
  color: yellow;
  text-shadow: none;
  user-select: text;
}

a {
  text-decoration-skip-ink: auto; // pretty underlining links
  text-decoration: none;
  color: inherit;

  &:hover,
  &:link,
  &:visited {
    text-decoration: none;
  }
}

p {
  margin: 0 0 rem(16);
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

hgroup,
ul, ol, dd, figure,
pre, table, fieldset, hr {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: inherit;
  font-size: inherit;
}

img, svg {
  display: block;
  vertical-align: middle;
  border: none;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea {
  font-size: inherit;
}

button {
  color: inherit;
  background-color: inherit;
  cursor: pointer;
}

html,
body {
  min-width: rem($page-min-width);
  height: 100%;
}

body {
  margin: 0;
  @include font-family(base);
  @include font(base, 24, 400);
  color: palette(primary-black);
  background-color: palette(primary-ghost-white);;
}

.wrapper {
  max-width: rem($container-width);
  height: 100%;
  display: flex;
}

.container {
  // padding: 0 rem(95) 0 rem(71);
  @include adaptiveValue("padding-left", 71, 16);
  @include adaptiveValue("padding-bottom", 60, 40);
  @include adaptiveValue("padding-right", 95, 16);
  // overflow: auto;
}

.container-full {
  margin: 0 auto;
  padding: 0 rem($container-padding);
  max-width: rem($container-max-width);
}