/* Error: Undefined function.
 *     ,
 * 231 |   $result: math.div($px, 16)+rem;
 *     |            ^^^^^^^^^^^^^^^^^
 *     '
 *   _mixins.scss 231:12         rem()
 *   base\forms\forms.scss 5:12  @import
 *   _base.scss 5:9              @import
 *   style.scss 3:9              root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined function.\a     \2577 \a 231 \2502    $result: math.div($px, 16)+rem;\d\a     \2502             ^^^^^^^^^^^^^^^^^\a     \2575 \a   _mixins.scss 231:12         rem()\a   base\\forms\\forms.scss 5:12  @import\a   _base.scss 5:9              @import\a   style.scss 3:9              root stylesheet";
}
