/* Error: Undefined mixin.
 *    ,
 * 34 |       @include font-family(base);
 *    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^
 *    '
 *   aside.scss 34:7  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined mixin.\a    \2577 \a 34 \2502        @include font-family(base);\d\a    \2502        ^^^^^^^^^^^^^^^^^^^^^^^^^^\a    \2575 \a   aside.scss 34:7  root stylesheet";
}
