.aside {
  padding: rem(36) rem(28) rem(76) rem(28);
  width: rem(306);
  height: 100%;
  background-color: palette(primary-white);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  box-shadow: 0 rem(10) rem(60) rgba(226, 236, 249, 0.5);
  transition: all 0.2s ease-in-out;
  overflow: auto;
  z-index: 10;

  @include mq($max: lg) {
    @include adaptiveValue("width", 306, 236);
    left: -100%;

    &._active {
      left: 0;
    }
  }

  &__header {
    padding-bottom: rem(53);
    display: flex;
    align-items: center;

    &-logo {
      display: flex;
      align-items: center;
    }

    img {
      margin-right: rem(8);
      width: rem(37);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &__logo {

    &-text {
      @include font-family(base);
      @include adaptiveValue("font-size", 26, 22);
      font-weight: 600;
      line-height: rem(39);
      color: palette(primary-black);
      letter-spacing: 0.01em;
    }

    &-version {
      margin-left: rem(4);
      @include font-family(base);
      @include adaptiveValue("font-size", 10, 9);
      font-weight: 500;
      line-height: rem(15);
      color: palette(primary-gray);
      letter-spacing: -0.01em;
    }
  }

  &__list {
    width: 100%;
  }

  &__list-item {
    position: relative;
    height: rem(46);
    margin-bottom: rem(18);
    border-radius: rem(8);
    transition: all 0.3s ease;

    &:not(:first-child) {
      &::after {
        content: '';
        position: absolute;
        top: 50%;
        right: rem(14);
        transform: translateY(-50%) rotate(-135deg);
        width: rem(8);
        height: rem(8);
        border-left: rem(2) solid palette(primary-manatee);
        border-bottom: rem(2) solid palette(primary-manatee);
        transition: all 0.3s ease;
      }
    }

    &:hover {
      &::after {
        border-left: rem(2) solid palette(primary-white);
        border-bottom: rem(2) solid palette(primary-white);
      }

      .aside__link {
        color: palette(primary-white);
        background-color: palette(primary-purple);
      }

      .aside__svg {
        color: palette(primary-white);
        transition: all 0.3s ease;
      }
    }

    &.active {
      &::after {
        border-left: rem(2) solid palette(primary-white);
        border-bottom: rem(2) solid palette(primary-white);
      }

      .aside__link {
        color: palette(primary-white);
        background-color: palette(primary-purple);
      }

      .aside__svg {
        color: palette(primary-white);
      }
    }
  }

  &__link {
    padding: rem(11) rem(8) rem(11) rem(11);
    width: 100%;
    @include font-family(base);
    font-weight: 500;
    font-size: 14;
    line-height: rem(21);
    letter-spacing: -0.01em;
    display: flex;
    align-items: center;
    color: palette(primary-manatee);
    border-radius: rem(8);
    white-space: nowrap;
    transition: all 0.3s ease;

    svg {
      margin-right: rem(14);
      width: rem(24);
      height: rem(24);
      flex-shrink: 0;
    }
  }
}

.account-info {
  margin-top: auto;
  padding-top: rem(64);
  display: flex;
  align-items: center;

  &__picture {
    margin-right: rem(12);
    width: rem(42);
    height: rem(42);
    border-radius: 50%;
    flex-shrink: 0;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__body {
    max-width: rem(101);
  }

  &__name {
    @include font-family(base);
    @include adaptiveValue("font-size", 14, 12);
    font-weight: 500;
    @include adaptiveValue("line-height", 21, 16);
    color: palette(primary-black);
    letter-spacing: 0.01em;
  }

  &__job {
    @include font-family(base);
    @include adaptiveValue("font-size", 12, 9);
    font-weight: 400;
    @include adaptiveValue("line-height", 18, 11);
    color: palette(secondary-gray);
    letter-spacing: 0.01em;
  }
}