.main {
  margin-left: rem(307);
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;
  transition: all 0.2s ease-in-out;

  @include mq($max: lg) {
    margin-left: 0;
  }

  &__card {
    @include adaptiveValue("padding-top", 30, 20);
    @include adaptiveValue("padding-bottom", 40, 20);
    width: 100%;
    max-width: rem(968);
    display: flex;
    flex-direction: column;
    background-color: palette(primary-white);
    background-clip: border-box;
    border-radius: rem(30);
    word-wrap: break-word;
    overflow: auto;
    box-shadow: 0 rem(10) rem(60) rgba(226, 236, 249, 0.5);
  }

  &__card-header {
    padding-top: 0;
    @include adaptiveValue("padding-right", 38, 16);
    padding-bottom: 0;
    @include adaptiveValue("padding-left", 38, 16);
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include mq($max: sm) {
      display: block;
    }
  }

  &__card-text {}

  &__card-title {
    @include adaptiveValue("margin-bottom", 7, 0);
    @include font-family(base);
    @include adaptiveValue("font-size", 22, 16);
    font-weight: 600;
    @include adaptiveValue("line-height", 33, 16);
    color: palette(primary-black);
    letter-spacing: -0.01em;
  }

  &__card-subtitle {
    display: block;
    @include font-family(base);
    @include adaptiveValue("font-size", 14, 10);
    font-weight: 400;
    line-height: rem(21);
    color: palette(primary-mountain-meadow);
    letter-spacing: -0.01em;
  }

  &__card-search {
    margin: rem(4) rem(13) rem(0) rem(0);
    padding: rem(7) rem(8) rem(7) rem(38);
    max-width: rem(216);
    width: 100%;
    height: rem(38);
    @include font-family(base);
    @include adaptiveValue("font-size", 12, 10);
    font-weight: 400;
    line-height: rem(18);
    color: palette(primary-echo-blue);
    letter-spacing: -0.01em;
    background: palette(primary-alice-blue);
    border-radius: rem(10);
    background-image: url('../img/main/search.svg');
    @include adaptiveValue("background-size", 24, 20);
    background-repeat: no-repeat;
    background-position: left rem(6) center;
    transition: all 0.3s ease;

    @include mq($max: sm) {
      margin-top: rem(7);
    }
  }

  &__card-body {
    display: table;
    overflow: hidden;
  }

  .customers-table {
    @include adaptiveValue("padding-top", 16, 0);
    @include adaptiveValue("padding-right", 38, 16);
    padding-bottom: 0;
    @include adaptiveValue("padding-left", 38, 16);
    width: 100%;
    display: table;
    overflow: auto;
  }

  .customers-area-wrapper {
    display: table-row-group;
  }

  .customers-row {
    display: table-row;
    color: palette(primary-bunker);
    border: 0;

    &.customers-row--header {
      position: relative;

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: -10%;
        width: 120%;
        border-bottom: rem(1) solid palette(primary-whisper);
      }

      &.customers-row {
        color: palette(primary-echo-blue);
      }

      .customer-cell {
        @include adaptiveValue("padding-top", 24, 14);
        @include adaptiveValue("padding-bottom", 14, 5);
        border-bottom: none;

        &.status-cell {
          text-align: left;
          padding-left: rem(24);
        }
      }
    }

    .customer-cell {
      @include adaptiveValue("padding-top", 19, 5);
      @include adaptiveValue("padding-right", 10, 5);
      @include adaptiveValue("padding-bottom", 20, 5);
      @include adaptiveValue("padding-left", 11, 5);
      @include font-family(base);
      @include adaptiveValue("font-size", 14, 10);
      font-weight: 500;
      line-height: rem(21);
      letter-spacing: -0.01em;
      display: table-cell;
      white-space: nowrap;
      border-bottom: rem(1) solid palette(primary-whisper);

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;
      }

      &.customer {
        width: 18%;
      }

      &.company {
        width: 14.6%;
      }

      &.phone {
        width: 17.5%;
      }

      &.email {
        width: 23.2%;
      }

      &.country {
        width: 15.7%;
      }

      &.status-cell {
        width: 10.3%;
      }

      .status {
        border-radius: rem(4);

        &.active {
          padding: rem(4) rem(18);
          width: rem(80);
          height: rem(29);
          text-align: center;
          display: inline-block;
          color: palette(primary-observatory);
          background: rgba(22, 192, 152, 0.38);
          border: rem(1) solid palette(primary-persian-green);
        }

        &.inactive {
          padding: rem(4) rem(12);
          width: rem(80);
          height: rem(29);
          text-align: center;
          display: inline-block;
          color: palette(primary-red);
          background: palette(primary-pink);
          border: rem(1) solid palette(primary-red);
        }
      }
    }
  }

  &__card-bottom {
    @include adaptiveValue("padding-top", 29, 10);
    @include adaptiveValue("padding-right", 40, 20);
    padding-bottom: 0;
    @include adaptiveValue("padding-left", 38, 20);
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include mq($max: sm) {
      display: block;
    }
  }

  &__card-info {
    @include font-family(base);
    @include adaptiveValue("font-size", 14, 10);
    font-weight: 500;
    line-height: rem(21);
    color: palette(primary-echo-blue);
    letter-spacing: -0.01em;
    white-space: pre;
  }

  &__card-pagination {
    width: rem(271);
    height: rem(25);
  }

  &__card-pagination-list {
    height: rem(24);
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include mq($max: sm) {
      margin-top: rem(10);
    }
  }

  &__card-pagination-item {
    background: palette(primary-white-smoke);
    border: rem(1) solid palette(primary-whisper);
    border-radius: rem(4);
    transition: all 0.3s ease;

    &:hover {
      background: palette(primary-purple);

      .main__card-pagination-link {
        color: palette(primary-white);
      }
    }

    &:last-child {

      svg {
        transform: rotate(180deg);
      }
    }

    &.text {
      border: 0;
      background-color: transparent;
      pointer-events: none;
    }

    &.--active {
      background: palette(primary-purple);
      border: rem(1) solid palette(primary-purple);

      .main__card-pagination-link {
        color: palette(primary-white);
      }
    }
  }

  &__card-pagination-link {
    width: rem(26);
    height: rem(24);
    display: flex;
    justify-content: center;
    align-items: center;
    @include font-family(base);
    @include adaptiveValue("font-size", 12, 8);
    font-weight: 500;
    line-height: rem(12);
    color: palette(primary-atomic);
    letter-spacing: -0.01em;
    transition: all 0.3s ease;
  }
}

.plank {
  transition: all 0.2s ease-in-out;

  &._active {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: palette(primary-white);
    opacity: 85%;
    z-index: 5;
  }
}