<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Задача 5</title>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />

  <style>
    * {
      -webkit-transition: all 0.2s ease 0s;
      -o-transition: all 0.2s ease 0s;
      transition: all 0.2s ease 0s;
    }

    .container-box-dark {
      background-color: #1f1f1f;
    }

    .container-box-dark h3,
    .container-box-dark p,
    .container-box-dark hr {
      color: rgba(255, 255, 255, .87);
    }

    a {
      text-decoration: none;
    }

    .data-item-box {
      padding: 15px;
      border-radius: 10px;
      border: 1px solid #565656;
      color: black;
    }

    .data-item-box:not(:last-child) {
      margin-bottom: 30px;
    }

    .data-item-box-dark {
      background-color: #2a2a2a;
    }

    .data-item-box-dark .item-domain,
    .data-item-box-dark .item-breadcrumbs,
    .data-item-box-dark .item-description {
      color: rgba(235, 235, 235, .6);
    }

    .item-box-thumb {
      margin-bottom: 15px;
      display: flex;
    }

    .item-box-img {
      margin-right: 15px;
    }

    .thumb-img {
      width: 48px;
      height: 48px;
      background-color: #ffffff;
      border-radius: 50%;
    }

    .item-domain,
    .item-breadcrumbs,
    .item-description {
      color: rgba(60, 60, 60, .7);
    }

    .item-breadcrumbs {
      font-size: 14px;
    }

    .item-title {
      font-size: 24px;
    }

    .switch {
      position: relative;
      width: 60px;
      height: 34px;
      display: inline-block;
    }

    .switch input {
      display: none;
    }

    .slider {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: #ccc;
      border-radius: 34px;
      cursor: pointer;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    .slider::before {
      position: absolute;
      bottom: 4px;
      left: 4px;
      content: '';
      width: 26px;
      height: 26px;
      background-color: white;
      border-radius: 50%;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    .switch.dark-theme .slider {
      background-color: #1a1a1a;
    }

    .switch.dark-theme .slider::before {
      background-color: rgba(235, 235, 235, .6);
    }

    .round {
      border-radius: 34px;
    }

    .switch input:checked+.slider {
      background-color: #1a1a1a;
    }

    .switch input:checked+.slider::before {
      margin-left: 26px;
      background-color: rgba(235, 235, 235, .6);
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="pt-5" :class="{'container-box-dark': darkThemeColor}">
      <div class="container">
        <div class="d-flex justify-content-center text-black">
          <h3>Задача 5</h3>
        </div>
        <p>Самостійно сформуйте масив даних та виведіть фрагмент на зразок поданого <i>(дані не обов'язково повинні
            співпадати)</i>.</p>

        <hr>

        <label class="switch" :title="getHelpText">
          <input type="checkbox" v-model="darkThemeColor">
          <span class="slider round"></span>
        </label>

        <div class="d-flex flex-column py-5">
          <div class="data-item-box" :class="{'data-item-box-dark': darkThemeColor}" v-for="item in getSiteList"
            :key="item.id">
            <div class="item-box-thumb">
              <div class="item-box-img">
                <img :src="item.thumb" class="thumb-img" :class="{'data-item-box-dark':!darkThemeColor}"
                  :alt="item.title">
              </div>
              <div class="item-body">
                <div class="item-domain">{{ item.domain }}</div>
                <div class="item-breadcrumbs">{{ item.breadcrumbs }}</div>
              </div>
            </div>
            <div class="item-title"><a :href="item.url">{{ item.title }}</a></div>
            <div class="item-description">{{ item.description }}</div>
          </div>
        </div>
      </div>

    </div>
  </div>
  </div>

  <script>
    const { createApp } = Vue;

    const listItems = [
      {
        id: 1,
        domain: 'vuejs.org',
        thumb: 'img/vue.svg',
        breadcrumbs: 'https://vuejs.org/ > docs',
        url: 'https://vuejs.org/',
        title: 'Vue.js — The Progressive JavaScript Framework',
        description: 'Vue (вимовляється як (англ.) /vjuː/, (укр) /в\'ю/) — це фреймворк, який працює на JavaScript, створений для розробки користувацьких інтерфейсів. Він працює на базі звичайного HTML, CSS та JavaScript, з можливостями декларативно програмувати користувацькі інтерфейси будь-якої складності на основі компонентів.',
      },
      {
        id: 2,
        domain: 'react.dev',
        thumb: 'img/react.png',
        breadcrumbs: 'https://react.dev/ > learn',
        url: 'https://react.dev/',
        title: 'React — The library for web and native user interfaces',
        description: 'React — це відкритий JavaScript-фреймворк, а точніше, бібліотекою JavaScript, яка використовується для розробки інтерфейсів користувача. Він був створений компанією Facebook і швидко набув популярності серед розробників з усього світу. Реакт дозволяє ефективно створювати застосунки з високою продуктивністю і масштабованістю. Одним з ключових концепцій у React JS є компоненти. Вони представляють собою незалежні блоки коду, які відповідають за рендеринг певної частини користувацького інтерфейсу.',
      },
      {
        id: 3,
        domain: 'react.dev',
        thumb: 'img/angular.png',
        breadcrumbs: 'https://angular.io/ > docs',
        url: 'https://angular.io/',
        title: 'Angular — The web development framework for building the future',
        description: 'Angular (зазвичай так називають фреймворк Angular 2 або Angular 2+, тобто вищі версії) — написаний на TypeScript front-end фреймворк з відкритим кодом, який розробляється під керівництвом Angular Team у компанії Google, а також спільнотою приватних розробників та корпорацій. Angular — це AngularJS, який був переосмислений та перероблений тією ж командою розробників.',
      },
    ];

    const app = createApp({
      data() {
        return {
          darkThemeColor: true
        }
      },

      computed: {
        getSiteList() {
          return listItems;
        },

        getHelpText() {
          let currentTheme = this.darkThemeColor ? 'світлу' : 'темну';

          return 'Перемкнути на ' + currentTheme + ' тему';
        }
      }
    })

    app.mount('#app');
  </script>
</body>

</html>