/* Error: There is no module with the namespace "math".
 *   ,
 * 8 |   line-height: math.div(22, 18);
 *   |                ^^^^^^^^^^^^^^^^
 *   '
 *   button.scss 8:16  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: 'Error: There is no module with the namespace "math".\a   \2577 \a 8 \2502    line-height: math.div(22, 18);\d\a   \2502                 ^^^^^^^^^^^^^^^^\a   \2575 \a   button.scss 8:16  root stylesheet';
}
