.checkbox {
  position: relative;
}
.checkbox:not(:last-child) {
  margin-bottom: em(5);
}
.checkbox__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
}
.checkbox__input:focus + .checkbox__label:before {
  box-shadow: 0 0 5px #000;
}
.checkbox__input:checked + .checkbox__label:before {
  background: #000;
}
.checkbox__label {
  display: inline-flex;
  align-items: center;
  position: relative;
  gap: 10px;
  cursor: pointer;
}
.checkbox__label:before {
  width: 20px;
  height: 20px;
  align-self: flex-start;
  flex: 0 0 20px;
  border: 1px solid #a7a9ac;
  content: "";
}

/*# sourceMappingURL=checkbox.css.map */
