@import "../../mixins";

// <FORM>
.form {
  padding: rem(6);
  max-width: rem(533);
  background-color: #fff;
  border-radius: 10px;
  position: relative;
  display: flex;
  gap: rem(5);

  @include mq($max: sm) {
    flex-direction: column;
  }

  &__row {
  }

  &__column {
  }

  &__line {
  }

  &__input {
    padding: 0 rem(20);
    height: rem(64);
    flex: 1 1 auto;
    color: #263238;
    font-weight: 500;

    &::placeholder {
      color: #263238;
    }
    &._form-error {
      color: red;

      &::placeholder {
        color: red;
      }
    }
  }

  &__button {
  }

  &__error {
    margin-top: rem(10);
    padding-left: rem(26);
    position: absolute;
    top: 100%;
    left: 0;
    color: red;
    font-size: rem(16);
  }
}
// </FORM>

/*
<BUTTONS>
Снипет (HTML): btn
*/
// @import "button";

/*
<CHECK>
Снипет (HTML): chk
*/
// @import "checkbox";

/*
<CALENDAR>
Снипет (HTML): dp
*/
// @import "datepicker";

/*
<INPUTS>
Снипет (HTML): inp
*/
// @import "input";

/*
<QUANTITY>
Снипет (HTML): quantity
*/
// @import "quantity";

/*
<RADIO>
Снипет (HTML): opt
*/
// @import "radio";

/*
<RANGE>
Снипет (HTML): range
*/
// @import "range";

/*
<RATING>
Снипет (HTML): rating
*/
// @import "rating";

/*
<SELECT>
Снипет (HTML): sel
*/
// @import "select";