.quantity {
  width: 88px;
  height: 40px;
  display: flex;
  border: 1px solid rgba(166, 166, 166, 0.45);
}
.quantity__button {
  position: relative;
  flex: 0 0 30px;
  cursor: pointer;
}
.quantity__button::before, .quantity__button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0 0 0 -4.5px;
  width: 9px;
  height: 1px;
  background-color: #a6a6a6;
  transition: all 0.3s ease 0s;
}
@media (any-hover: hover) {
  .quantity__button:hover::before, .quantity__button:hover::after {
    background-color: rgba(0, 255, 0, 0.5);
  }
}
.quantity__button_plus::before {
  transform: rotate(-90deg);
}
.quantity__input {
  flex: 1 1 auto;
}
.quantity__input input {
  width: 100%;
  height: 100%;
  color: #a6a6a6;
  font-size: 12px;
  text-align: center;
}

/*# sourceMappingURL=quantity.css.map */
