.options {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  // .options__item
  &__item {
    position: relative;
    cursor: pointer;

    &:not(:last-child) {
      margin-bottom: em(5);
    }
  }
  // .options__input
  &__input {
    width: 0;
    height: 0;
    opacity: 0;
    position: absolute;

    &:focus + .options__label:before {
      box-shadow: 0 0 5px #000;
    }

    &:checked + .options__label:before {
    }

    &:checked + .options__label:after {
      transform: scale(1);
    }
  }
  // .options__label
  &__label {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;

    &:before {
      content: "";
      align-self: flex-start;
      width: 20px;
      height: 20px;
      flex: 0 0 20px;
      border-radius: 50%;
      border: 1px solid #a7a9ac;
    }

    &:after {
      content: "";
      width: 10px;
      height: 10px;
      position: absolute;
      left: 5px;
      top: 5px;
      border-radius: 50%;
      background-color: #77243a;
      transform: scale(0);
      transition: all 0.3s ease 0s;
    }
  }
  // .options__text
  &__text {
  }
}