// <SELECT>
// Снипет (HTML): sel
.select {
  position: relative;
  // .select__body
  &__body {
    position: relative;
    color: #000;
  }
  // .select__title
  &__title {
    width: 100%;
    color: inherit;
    text-align: left;
    border: 1px solid #d9d9d9;
    background-color: #c0c9ff;
    border-radius: 4px;
    cursor: pointer;
  }
  // .select__value
  &__value {
    padding: 0 rem(15);
    height: rem(30);
    display: flex;
    align-items: center;
    gap: rem(10);

    > * {
      flex: 1 1 auto;
    }
    &::after {
      content: "";
      display: flex;
      justify-content: center;
      align-items: center;
      align-self: stretch;
      flex: 0 0 10px;
      transition: all 0.3s ease 0s;
      
      ._select-open & {
        transform: rotate(-180deg);
      }
    }

    &._select-pseudo-label {
      &::before {
        content: attr(data-pseudo-label);
        opacity: 0.5;
      }
    }
  }
  // .select__text
  &__text {
    flex: 1 1 auto;
  }

  &__input {
    width: 100%;
    height: 100%;
    background-color: transparent;
  }
  // .select__options
  &__options {
    padding: 10px 0px 5px 0px;
    min-width: 100%;
    color: #000;
    position: absolute;
    top: 29px;
    left: 0;
    border-radius: 0 0 4px 4px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-top: 0;
  }
  // .select__scroll
  &__scroll {
    // Максимальная высота
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    // Стили скроллбара
    .simplebar-scrollbar {
      &::before {
        //opacity: 1;
      }
    }
  }
  // .select__option
  &__option {
    padding: 5px 15px;
    width: 100%;
    text-align: left;
    color: inherit;
    cursor: pointer;

    &._select-selected {
      background-color: #eee;
    }

    @media (any-hover: hover) {
      &:hover {
        background: #c0c9ff;
      }
    }
  }

  // Конструкция дополнительных данных
  &__row {
    display: inline-flex;
    align-items: center;
  }

  &__asset {
  }

  &__text {
  }

  // Состояния селекта
  &._select-open {
    z-index: 5;
  }
  &._select-disabled {
  }

  &._select-active {
  }

  &._select-focus {
  }

  &._select-multiple {
  }

  &._select-checkbox {
  }
}

// Тег
._select-tag {
  cursor: pointer;
}