body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.8s ease 0s;
  pointer-events: none;
  opacity: 0;
  z-index: 149;
}

.popup-show body::after {
  opacity: 1;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 30px 10px;
  transition: visibility 0.8s ease 0s;
  visibility: hidden;
  pointer-events: none;
}

.popup_show {
  z-index: 150;
  visibility: visible;
  overflow: auto;
  pointer-events: auto;
}

.popup_show .popup__content {
  visibility: visible;
  transform: scale(1);
}

.popup__wrapper {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1 1 auto;
}

.popup__content {
  padding: 20px;
  max-width: 900px;
  width: 100%;
  background-color: #eee;
  border-radius: 20px;
  transform: scale(0);
  visibility: hidden;
  transition: transform 0.3s ease 0s;
}
.lock .popup__content {
  visibility: visible;
}

.popup__close {
  color: #00788d;
}

.popup__text {
  color: #000;
}

/*# sourceMappingURL=popup.css.map */
