/* Error: There is no module with the namespace "math".
 *    ,
 * 18 |   $result: math.div($px, 16) + rem;
 *    |            ^^^^^^^^^^^^^^^^^
 *    '
 *   mixins.scss 18:12    rem()
 *   spollers.scss 15:14  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: 'Error: There is no module with the namespace "math".\a    \2577 \a 18 \2502    $result: math.div($px, 16) + rem;\d\a    \2502             ^^^^^^^^^^^^^^^^^\a    \2575 \a   mixins.scss 18:12    rem()\a   spollers.scss 15:14  root stylesheet';
}
