<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/favicon.ico" type="image/x-icon">
  <meta name="description" content="Dashboard UI">
  <meta name="keywords" content="Dashboard">
  <link rel="stylesheet" href="css/style.min.css">
  <title>@@title</title>
</head>