<div class="plank"></div>
<div class="container">
  <div class="main__card">
    <div class="main__card-header">
      <div class="main__card-text">
        <h1 class="main__card-title">All Customers</h1>
        <span class="main__card-subtitle">Active Members</span>
      </div>
      <input class="main__card-search" type="text" placeholder="Search">
    </div>
    <div class="main__card-body">
      <div class="customers-table">
        <div class="customers-area-wrapper">
          <div class="customers-row customers-row--header">
            <div class="customer-cell customer">Customer Name</div>
            <div class="customer-cell company">Company</div>
            <div class="customer-cell phone">Phone Number</div>
            <div class="customer-cell email">Email</div>
            <div class="customer-cell country">Country</div>
            <div class="customer-cell status-cell">Status</div>
          </div>
          <div class="customers-row">
            <div class="customer-cell customer">Jane Cooper</div>
            <div class="customer-cell company">Microsoft</div>
            <div class="customer-cell phone">(225) 555-0118</div>
            <div class="customer-cell email">jane@microsoft.com</div>
            <div class="customer-cell country">United States</div>
            <div class="customer-cell status-cell"><span class="status active">Active</span></div>
          </div>
          <div class="customers-row">
            <div class="customer-cell customer">Floyd Miles</div>
            <div class="customer-cell company">Yahoo</div>
            <div class="customer-cell phone">(205) 555-0100</div>
            <div class="customer-cell email">floyd@yahoo.com</div>
            <div class="customer-cell country">Kiribati</div>
            <div class="customer-cell status-cell"><span class="status inactive">Inactive</span></div>
          </div>
          <div class="customers-row">
            <div class="customer-cell customer">Ronald Richards</div>
            <div class="customer-cell company">Adobe</div>
            <div class="customer-cell phone">(302) 555-0107</div>
            <div class="customer-cell email">ronald@adobe.com</div>
            <div class="customer-cell country">Israel</div>
            <div class="customer-cell status-cell"><span class="status inactive">Inactive</span></div>
          </div>
          <div class="customers-row">
            <div class="customer-cell customer">Marvin McKinney</div>
            <div class="customer-cell company">Tesla</div>
            <div class="customer-cell phone">(252) 555-0126</div>
            <div class="customer-cell email">marvin@tesla.com</div>
            <div class="customer-cell country">Iran</div>
            <div class="customer-cell status-cell"><span class="status active">Active</span></div>
          </div>
          <div class="customers-row">
            <div class="customer-cell customer">Jerome Bell</div>
            <div class="customer-cell company">Google</div>
            <div class="customer-cell phone">(629) 555-0129</div>
            <div class="customer-cell email">jerome@google.com</div>
            <div class="customer-cell country">Réunion</div>
            <div class="customer-cell status-cell"><span class="status active">Active</span></div>
          </div>
          <div class="customers-row">
            <div class="customer-cell customer">Kathryn Murphy</div>
            <div class="customer-cell company">Microsoft</div>
            <div class="customer-cell phone">(406) 555-0120</div>
            <div class="customer-cell email">kathryn@microsoft.com</div>
            <div class="customer-cell country">Curaçao</div>
            <div class="customer-cell status-cell"><span class="status active">Active</span></div>
          </div>
          <div class="customers-row">
            <div class="customer-cell customer">Jacob Jones</div>
            <div class="customer-cell company">Yahoo</div>
            <div class="customer-cell phone">(208) 555-0112</div>
            <div class="customer-cell email">jacob@yahoo.com</div>
            <div class="customer-cell country">Brazil</div>
            <div class="customer-cell status-cell"><span class="status active">Active</span></div>
          </div>
          <div class="customers-row">
            <div class="customer-cell customer">Kristin Watson</div>
            <div class="customer-cell company">Facebook</div>
            <div class="customer-cell phone">(704) 555-0127</div>
            <div class="customer-cell email">kristin@facebook.com</div>
            <div class="customer-cell country">Åland Islands</div>
            <div class="customer-cell status-cell"><span class="status inactive">Inactive</span></div>
          </div>
        </div>
      </div>
      <div class="main__card-bottom">
        <div class="main__card-info">Showing data 1 to 8 of  256K entries</div>
        <div class="main__card-pagination">
          <ul class="main__card-pagination-list">
            <li class="main__card-pagination-item">
              <a href="#" class="main__card-pagination-link" data-page="1">
                <svg width="5" height="7" viewBox="0 0 5 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2.936 6.392L0.176 3.668L2.936 0.944H4.664L1.892 3.668L4.664 6.392H2.936Z" fill="currentColor" />
                </svg>
              </a>
            </li>
            <li class="main__card-pagination-item --active">
              <a href="#" class="main__card-pagination-link" data-page="1">1</a>
            </li>
            <li class="main__card-pagination-item">
              <a href="#" class="main__card-pagination-link" data-page="2">2</a>
            </li>
            <li class="main__card-pagination-item">
              <a href="#" class="main__card-pagination-link" data-page="3">3</a>
            </li>
            <li class="main__card-pagination-item">
              <a href="#" class="main__card-pagination-link" data-page="4">4</a>
            </li>
            <li class="main__card-pagination-item text">
              ...
            </li>
            <li class="main__card-pagination-item">
              <a href="#" class="main__card-pagination-link" data-page="40">40</a>
            </li>
            <li class="main__card-pagination-item">
              <a href="#" class="main__card-pagination-link" data-page="41">
                <svg width="5" height="7" viewBox="0 0 5 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2.936 6.392L0.176 3.668L2.936 0.944H4.664L1.892 3.668L4.664 6.392H2.936Z" fill="currentColor" />
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>