<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <title>Задача 3</title>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet" />

  <style>
    .card {
      margin: 20px auto;
      padding: 20px 0;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
      font-size: 20px;
      border: 2px solid #000;
    }

    .card p {
      margin: 0;
    }

    .figure {
      padding: 10px;
      text-align: center;
    }

    .img-fluid {
      height: 300px;
      object-fit: cover;
    }

    .english-word {
      padding: 5px;
      border: 1px dashed #0dcaf0;
      border-radius: 10px;
      user-select: none;
    }

    .message {
      font-size: 18px;
      font-weight: 600;
      text-align: center;
    }

    .success {
      border: 3px solid green;
    }

    .error {
      border: 3px solid red;
    }

    .error .message {
      color: red;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="container pt-5">
      <div class="d-flex justify-content-center text-black">
        <h3>Задача 3</h3>
      </div>

      <p>Елемент тренажера англійської. Виводимо зображення елемента і слово. Користувач вводить відповідь. Якщо вірно —
        відтворюємо фразу «Добре. Молодець!» <i>(і додаємо <span class="text-success">зелену</span> рамку до
          елемента)</i>, якщо ні — то відтворюємо фразу «Невірно, спробуйте ще раз» <i>(і додаємо <span
            class="text-danger">червону</span> рамку)</i>.</p>

      <hr>

      <div class="card" :class="statusTranslate">
        <figure class="figure">
          <img :src="cardToDisplay.img" class="figure-img img-fluid rounded" :alt="cardToDisplay.englishWord">
        </figure>
        <span class="english-word">
          {{ cardToDisplay.englishWord }}
        </span>
        <h2 class="card-title">Ваш переклад:</h2>
        <input type="text" class="form-control w-75" v-model="translation" @keyup.enter="onTestTranslation">
        <button class="btn btn-outline-info m-2" @click="onTestTranslation" :disabled="!translation">Перевірити</button>
        <button class="btn btn-dark m-3" @click="onRandomizeCard">Наступне слово</button>
        <div class="message">{{ message }}</div>
      </div>
    </div>
  </div>

  <script>
    const { createApp } = Vue;

    const dictionary = [
      {
        englishWord: 'bottle',
        ukrainianWord: 'пляшка',
        img: 'img/bottle.jpg'
      },
      {
        englishWord: 'difficult',
        ukrainianWord: 'важкий',
        img: 'img/difficult.jpg'
      },
      {
        englishWord: 'duck',
        ukrainianWord: 'качка',
        img: 'img/duck.jpg'
      },
      {
        englishWord: 'fire',
        ukrainianWord: 'вогонь',
        img: 'img/fire.jpg'
      },
      {
        englishWord: 'clock',
        ukrainianWord: 'годинник',
        img: 'img/clock.jpg'
      }
    ];

    const app = createApp({
      data() {
        return {
          cardToDisplay: dictionary[0],
          translation: null,
          message: '',
          statusTranslate: '',
        }
      },

      methods: {
        onRandomizeCard() {
          let randomNumber = Math.floor(Math.random() * dictionary.length);

          this.message = '';
          this.translation = null;
          this.statusTranslate = null;
          return this.cardToDisplay = dictionary[randomNumber];
        },

        onTestTranslation() {
          if (this.translation == this.cardToDisplay.ukrainianWord) {
            this.message = 'Добре. Молодець!';
            this.statusTranslate = 'success';
          } else {
            this.message = 'Невірно, спробуйте ще раз';
            this.statusTranslate = 'error';
          }
        }
      }
    });

    app.mount('#app');
  </script>
</body>

</html>