<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Задача 2</title>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet" />

  <style>
    .word {
      margin: 10px 0;
      padding: 15px;
      border-radius: 6px;
      -webkit-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
    }

    .word:hover {
      color: #fff;
      background-color: #6c757d;
      cursor: pointer;
    }

    .word-not-selected {
      border: 2px solid #6c757d;
    }

    .word-selected {
      border: 2px solid blue;
    }

    .word-selected-with-error {
      border: 2px solid red;
    }

    .empty-box {
      text-align: center;
      font-weight: 700;
      font-size: 20px;
      color: red;
    }

    @media (max-width: 767.98px) {
      .word {
        padding: 10px;
        font-size: 12px;
        line-height: 1;
      }

      .empty-box {
        font-size: 14px;
        line-height: 1;
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="container pt-5">
      <div class="d-flex justify-content-center text-black">
        <h3>Задача 2</h3>
      </div>

      <p>Перекладач. Користувачу виводять змішані картки з словами на англійській і українській мові. Користувач
        поступово клікає на картки <i>(виділяємо <span class="text-primary">синьою</span> рамкою)</i>. Якщо знайдено
        правильні пари карток, що відповідають одному слову, то видаляємо ці картки. Інакше — виділяємо <span
          class="text-danger">червоною</span> рамкою і через секунду забираємо рамку.</p>

      <hr>

      <div class="row">
        <div class="col-6">
          <div class="card border-secondary h-100">
            <div class="card-body">
              <div class="word" v-if="getWordsList.length" v-for="word in getWordsList" :key="word.id" :class="selectBorderClass(word, 'en')"
                @click="selectCurrentWord(word, 'en')">
                {{ word.en }}
              </div>
              <div class="empty-box" v-else>{{ messageStatus.EMPTY }}</div>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card border-secondary h-100">
            <div class="card-body">
              <div class="word" v-if="sortWordsInReverseOrder().length" v-for="word in sortWordsInReverseOrder()" :key="word.id"
                :class="selectBorderClass(word, 'ua')" @click="selectCurrentWord(word, 'ua')">
                {{ word.ua }}
              </div>
              <div class="empty-box" v-else>{{ messageStatus.EMPTY }}</div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script>
    const { createApp } = Vue;

    const words = [
      { id: 1, en: 'animals', ua: 'тварини' },
      { id: 2, en: 'rain', ua: 'дощ' },
      { id: 3, en: 'weather', ua: 'погода' },
      { id: 4, en: 'exercise', ua: 'завдання' },
      { id: 5, en: 'spider', ua: 'павук' },
      { id: 6, en: 'language', ua: 'мова' },
      { id: 7, en: 'apple', ua: 'яблуко' },
      { id: 8, en: 'computer', ua: 'комп\'ютер' },
      { id: 9, en: 'food', ua: 'їжа' },
    ];

    const MESSAGE_STATUS = {
      EMPTY: 'Список слів пустий.',
    }

    const app = createApp({
      data() {
        return {
          answer: {
            en: 0,
            ua: 0,
          },

          hasAnswerError: false
        }
      },

      computed: {
        getWordsList() {
          return words;
        },

        messageStatus() {
          return MESSAGE_STATUS
        }
      },

      methods: {
        selectBorderClass(word, lang) {
          if (word.id === this.answer[lang] && !this.hasAnswerError) {
            return 'word-selected';
          }

          if (word.id === this.answer[lang] && this.hasAnswerError) {
            return 'word-selected-with-error';
          }

          return 'word-not-selected';
        },

        sortWordsInReverseOrder() {
          let reverseSortedArray = [];
          reverseSortedArray.push(...words);

          return reverseSortedArray.sort((a, b) => b.id - a.id);
        },

        selectCurrentWord(word, lang) {
          this.answer[lang] = word.id;
          this.checkAnswer();
        },

        checkAnswer() {
          if (this.answer.en !== 0 && this.answer.ua !== 0) {
            if (this.answer.en !== this.answer.ua) {
              this.hasAnswerError = true;
              setTimeout(() => {
                this.resetVariables();
              }, 1000);
            } else {
              setTimeout(() => {
                this.deleteWordById(this.answer.en);
                this.resetVariables();
              }, 1000);
            }
          }
        },

        resetVariables() {
          this.hasAnswerError = false;
          this.answer = {
            en: 0,
            ua: 0,
          }
        },

        deleteWordById(id) {
          const index = words.findIndex(word => word.id === id);
          words.splice(index, 1);
        }
      }
    })

    app.mount('#app');
  </script>
</body>

</html>