<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <title>Задача 1</title>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />

  <style>
    .dance__container {
      margin-bottom: 20px;
    }

    .dance__container,
    .pair__container,
    .pair {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .pair__container {
      align-items: center;
      border: 1px solid cyan;
      padding-bottom: 20px;
    }

    .dance__participants {
      display: flex;
      gap: 30px;
    }

    .add-button,
    .pair-delete {
      align-self: center;
    }

    .dance__boys,
    .dance__girls {
      flex: 1 1 50%;
      padding: 20px;
      border: 1px solid cyan;
    }

    .title {
      text-align: center;
      font-size: 26px;
    }

    .boys__list,
    .girls__list,
    .pair__list {
      font-size: 20px;
    }

    .boys__item,
    .girls__item,
    .pair__item {
      padding: 3px 10px;
      cursor: pointer;
      border: 1px solid transparent;
      margin-bottom: 5px;
    }

    .boys__item:hover,
    .girls__item:hover,
    .pair__item:hover {
      border: 1px solid blue;
    }

    .empty-box {
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      color: rgb(146, 28, 28);
    }

    .choosen {
      border: 1px solid green;
    }
  </style>
</head>

<body>
  <div id="app" class="pt-5">
    <div class="container">
      <div class="d-flex justify-content-center text-black">
        <h3>Задача 1</h3>
      </div>

      <p>Пари для танців. Поступово вибираємо хлопця, дівчину і додаємо у обрані пари. Пару можна видалити. Поки не
        вибрано хлопця і дівчину кнопка «Додати» заблокована. Якщо не вистачає хлопців або дівчат — вибір також
        блокується.</p>

      <hr>

      <div class="dance">
        <div class="dance__container">
          <div class="dance__participants">
            <div class="dance__boys boys">
              <h2 class="boys__title title">Хлопці</h2>
              <ol class="boys__list" v-if="boysList.length">
                <li class="boys__item" :class="{'choosen': isBoySelected === index}" v-for="(boy, index) in boysList"
                  :key="index" @click="onSelectItem(index, 'isBoySelected')"> {{boy.name}} </li>
              </ol>
              <div class="empty-box" v-else>{{missingMessage.BOYS}}</div>
            </div>
            <div class="dance__girls girls">
              <h2 class="girls__title title">Дівчата</h2>
              <ol class="girls__list" v-if="girlsList.length">
                <li class="girls__item" :class="{['choosen']: isGirlSelected === index}"
                  v-for="(girl,index) in girlsList" :key="index" @click="onSelectItem(index, 'isGirlSelected')">
                  {{girl.name}}</li>
              </ol>
              <div class=" empty-box" v-else>{{missingMessage.GIRLS}}</div>
            </div>
          </div>
          <button type="button" class="add-button" :disabled="buttonAddDisabled" @click="onAddPair()">Додати</button>
        </div>
        <div class="pair">
          <div class="pair__container">
            <h2 class="pair__title title">Обрані пари</h2>
            <ol class="pair__list" v-if="pairsList.length">
              <li class="pair__item" :class="{['choosen']: isPairSelected === index}" v-for="(pair,index) in pairsList"
                :key="index" @click="onSelectItem(index, 'isPairSelected')"> {{pair.boyName}} - {{pair.girlName}}</li>
            </ol>
            <div class="empty-box" v-else>{{missingMessage.PAIRS}}</div>
          </div>
          <button type="button" class="pair-delete" :disabled="buttonDeletePairDisabled"
            @click="onDeletePair()">Видалити пару</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    const { createApp } = Vue

    const MISSING_MESSAGE = {
      BOYS: 'Хлопців поки ще нема.',
      GIRLS: 'Дівчат поки ще нема.',
      PAIRS: 'Пари для танців не можуть бути сформовані.',
    }

    const app = createApp({
      data() {
        return {
          boysList: [
            {
              boyId: 1,
              name: "Іван"
            },
            {
              boyId: 2,
              name: "Петро"
            },
            {
              boyId: 3,
              name: "Степан"
            },
            {
              boyId: 4,
              name: "Олег"
            },
          ],
          girlsList: [
            {
              girlId: 1,
              name: "Оксана"
            },
            {
              girlId: 2,
              name: "Наталія"
            },
            {
              girlId: 3,
              name: "Тетяна"
            },
          ],
          pairsList: [],
          isBoySelected: null,
          isGirlSelected: null,
          isPairSelected: null
        }
      },

      computed: {
        buttonAddDisabled() {
          return this.isBoySelected === null || this.isGirlSelected === null
        },

        buttonDeletePairDisabled() {
          return this.isPairSelected === null
        },

        missingMessage() {
          return MISSING_MESSAGE
        }
      },

      methods: {
        onSelectItem(index, item) {
          if (this[item] === index) this[item] = null
          else this[item] = index
        },

        deleteGuysFromLists(boyIndex, girlIndex) {
          this.boysList.splice(boyIndex, 1)
          this.girlsList.splice(girlIndex, 1)
        },

        addPair(boyIndex, girlIndex) {
          const selectedBoy = this.boysList[boyIndex]
          const selectedGirl = this.girlsList[girlIndex]

          const newPair = {
            boyName: selectedBoy.name,
            girlName: selectedGirl.name
          }

          this.pairsList.push(newPair)
        },

        onAddPair() {
          if (this.isBoySelected === null && this.isGirlSelected === null) {
            return
          }

          const boyIndex = this.isBoySelected
          const girlIndex = this.isGirlSelected

          this.addPair(boyIndex, girlIndex)

          this.deleteGuysFromLists(boyIndex, girlIndex)
          this.isBoySelected = null
          this.isGirlSelected = null
        },

        onDeletePair() {
          this.pairsList.splice(this.isPairSelected, 1)
          this.isPairSelected = null
        }
      },
    })

    app.mount('#app');
  </script>
</body>

</html>