<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Задача 2</title>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet" />

  <style>
    #app {
      font-family: 'Roboto', Helvetica, Arial, sans-serif;
    }

    .img-fluid {
      object-fit: cover;
      max-width: 500px;
      width: 100%;
      height: 100%;
    }

    .smoke {
      width: 100%;
      background-color: #ffffffb6;
    }

    .business {
      margin: 0px auto;
      max-width: 1000px;
      height: 600px;
      background: url('img/business_class.jpg');
      background-position: 0 0;
      background-repeat: no-repeat;
      background-size: cover;
      font-size: 2rem;
    }

    .economy {
      margin: 0px auto;
      max-width: 1000px;
      height: 600px;
      background: url('img/economy_class.jpg');
      background-position: 0 0;
      background-repeat: no-repeat;
      background-size: cover;
      font-size: 2rem;
    }

    label {
      user-select: none;
      cursor: pointer;
    }

    select {
      min-width: 300px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="container pt-5">
      <div class="d-flex justify-content-center text-black">
        <h3>Задача 2</h3>
      </div>

      <p>З випадаючого списку вибираємо клас квитка у літаку. Якщо:</p>
      <ol>
        <li>бізнес — виводимо елементи для вибору газети та коньяку (якщо вибрано коньяк, то запропонувати закуску
          [так/ні]), на фоні зображення бізнес-кают;</li>
        <li>економ — виводимо елементи для вибору типу пива і чипсів, на фоні хмарки.</li>
      </ol>

      <hr>

      <form>
        <div>
          <label for="ticket">Виберіть клас квитка:</label>
          <select class="form-select w-25 mb-5" id="ticket" v-model="ticketClass">
            <option disabled value='default'>Оберіть клас</option>
            <option value="business" selected>Бізнес-клас</option>
            <option value="economy">Економ-клас</option>
          </select>
        </div>
      </form>

      <!-- Бізнес-клас -->
      <form v-if="isBusinessClass" class="business">
        <div class="smoke">
          <div class="p-3">
            <h2>Додаткові опції</h2>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="cognac" value="cognac" @change="checkboxHandler">
              <label class="form-check-label" for="cognac">Коньяк</label>
            </div>
          </div>
          <div class="p-3">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="newspaper" value="newspaper"
                @change="checkboxHandler">
              <label class="form-check-label" for="newspaper">Газета</label>
            </div>
          </div>
          <div v-if="optionsList.cognac" class="p-3">
            <h2>Закуска потрібна?</h2>
            <div class="form-check">
              <input class="form-check-input" type="radio" id="snacksYes" v-model="optionsList.snacks" name="snacks"
                @change="radioBtnHandler" value="true">
              <label class="form-check-label" for="snacksYes">Так</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" id="snacksNo" v-model="optionsList.snacks" name="snacks"
                value="false">
              <label class="form-check-label" for="snacksNo">Ні</label>
            </div>
          </div>
        </div>
    </div>
    </form>

    <!-- Економ-клас -->
    <form v-if="isEconomyClass" class="economy">
      <div class="smoke">
        <div class="p-3">
          <label for="beer">Виберіть пиво</label>
          <select class="form-select w-25" id="beer" v-model="optionsList.beer">
            <option v-for="(beer, index) in getBeersList" :value="beer" key="index">{{ beer }}</option>
          </select>
          <label for="chips">Виберіть чипси</label>
          <select class="form-select w-25" id="chips" v-model="optionsList.chips">
            <option v-for="(chips, index) in getChipsList" :value="chips" key="index">{{ chips }}</option>
          </select>
        </div>
      </div>
    </form>
  </div>
  </div>

  <script>
    const { createApp } = Vue;

    const beersList = [
      'Світле',
      'Темне',
      'Червоне',
      'Біле'
    ];

    const chipsList = [
      'Чипси Pringles',
      'Чипси Lays',
      'Хвилясті чипси',
      'Помідорні чипси',
      'Курячі чипси'
    ];

    const app = createApp({
      data() {
        return {
          ticketClass: 'default',
          optionsList: {
            cognac: false,
            newspaper: false,
            snacks: true,
            beer: null,
            chips: null,
          },
        }
      },

      computed: {
        isBusinessClass() {
          return this.ticketClass === 'business'
        },

        isEconomyClass() {
          return this.ticketClass === 'economy'
        },

        getBeersList() {
          return beersList;
        },

        getChipsList() {
          return chipsList;
        }
      },

      methods: {
        checkboxHandler(event) {
          this.optionsList[event.target.value] = event.srcElement.checked
        },

        radioBtnHandler(event) {
          this.optionsList.snacks = event.srcElement.checked
        }
      },
    })

    app.mount('#app');
  </script>
</body>

</html>